You are hired as an analyst for the Pakistan cricket team.
 You are required to maintain information for players and 
produce analysis. A player can either be a Test player or
 T20 player but a cricketer who plays in ODIs must be a player 
of both Tests & T20s. Anyways, for each player you must store 
his name, role (batsman, bowler, all-rounder or wicket-keeper), 
matches played, runs scored, highest score, batting average
 (runs scored divided by matches played), best bowling figures, 
wickets taken, bowling average (wickets taken divided by matches
 played), catches & stumping. As part of the cricket board's 
policy, any team (whether Test, ODI or T20) must contain 4 
specialist batsmen, 2 all-rounders, 1 wicket-keeper & 4 bowlers.

Now as a team analyst-programmer, you must write a separate 
function for each format that always returns the best possible 
combination of 11 players. For example, the function must always 
assign the best four batsman (those having the highest average),
 the best possible all-rounders (those who've scored the most 
runs in their career), the best wicket-keeper (the one with the
 most catches & stumping) and best four bowlers (those having
 the highest bowling average). Remember that your function(s) 
must be flexible i.e. whenever called it must always produce 
the best possible team even after new players are inducted & 
old players leave.

Note: For a specialist batsman there would be no bowling
 average, so you may initialize similar inapplicable fields
 for any player with zero.