Task:

You are hired by a courier company to develop a program for one of its branches.

The program should allow at most 15 customers to be served each day. To book an order for each customer, your program should require sender name, sender address, receiver name, receiver address, package type, package weight (in kg) and an optional discount voucher number to be taken as input.

The package type can either be Urgent, Standard or Budget; the package can have a minimum weight of 1kg and a maximum weight of 5kg; the discount voucher is any random 4-digit number.

Each standard package costs Rs.200/kg, each urgent package costs Rs.300/kg & each budget package costs Rs.150/kg. If a customer has a discount voucher then he gets a 40% discount on any type of package.

After booking each order, your program should display a bill containing all the order information, the amount charged and whether any discount was availed.

Furthermore, there is a special type of customers called Premier Customer. At the end of each day (after serving 15 customers), your program should automatically display a report showing the total earnings of the day and assign the customers who had sent an urgent package (without using a discount) to the category of Premier Customers.

Task 2:

Consider the scenario presented in Task 1, now you have to write another program that overloads operator to perform the following:

Split a single order into two different orders by using the �-� (minus) operator. When an order of a customer gets split, two new bills should be displayed with half of the original cost and half of the original weight shown in each of these bills.

Note: When an order is split you must display other values of the original order in both of those bills.

