#include <iostream>
using namespace std;


// Class1 for all types except integers
template<class T> class MyClass1
{
	T val;
	
	public:
	MyClass1(T val)
	{
		this->val = val;
	}
	
	void show()
	{
		cout << "Class with one generic type member having value: " << val << endl;
	}
};

// Class1 for integers (Explicit Specialization)
template<> class MyClass1<int>
{
	int val;
	
	public:
	MyClass1(int val)
	{
		this->val = val;
	}
	
	void show()
	{
		cout << "Class with one non-type member having integer value: " << val << endl;
	}
};

// Class2 with two generic types
template<class T1, class T2> class MyClass2
{
	T1 x;
	T2 y;
	
	public:
	MyClass2(T1 x, T2 y)
	{
		this->x = x;
		this->y = y;
	}
	
	void show()
	{
		cout << "Class with two generic type members having values: " << x << " and " << y << endl;
	}
};

// Class with one generic and one explicit type
template<class T, int age> class Employee
{
	T id;
	
	public:
	Employee(T id)
	{
		this->id = id;
	}
	
	void show()
	{
		cout << "Employee ID: " << id << endl << "Employee Age: " << age << endl;
	}
};
0/
int main()
{
	MyClass1<int> ob0(5);	// Explicit Specialization for Integers
	ob0.show();
	MyClass1<char> ob1('A'); // Generic: for all other types
	ob1.show();
	
	cout << endl;
	
	MyClass2<int, float> ob3(5, 3.2);	// For different types (int & float)
	ob3.show();
	MyClass2<char, int> ob4('M', 50);	// For different types (char & int)
	ob4.show();

	cout << endl;	

	Employee<char*, 25> e1("E-101");	// For one generic (string) and one int type
	e1.show();
	Employee <int, 27> e2(101);			// For one generic (int) and one int type
	e2.show();
}