#include <iostream>
using namespace std;


// one generic type
template <class T> void func1(T a)
{
	cout << "This value can be of any type: " << a << endl;
}

// two generic types: but they must be DIFFERENT
template <class T1, class T2> void func2(T1 a, T2 b)
{
	cout << "These two values can be of any type, but they will surely be different: " << a << " " << b << endl;
}

// two generic types: but they must be SAME
template <class T> void func3(T a, T b)
{
	cout << "These two values can be of any type, but they will surely be same: " << a << " " << b << endl;
}


// one generic & one integer type parameters (could be any type other than int)
template <class T> void func4(T a, int b)
{
	cout << "This function has one generic type parameter: " << a << " , and one int type parameter: " << b << endl;
}








int main()
{
	// one generic type
	func1(20);
	func1("Hello");
	
	cout << endl;
	
	// two different generic types
	func2(4, "World");
	func2('a', 5);
	
	cout << endl;
	
	// two same generic types
	func3(2, 5);
	func3('i', 'j');
	
	cout << endl;
	
	// one generic and one int type
	func4('A', 10);
	func4(4.5, 10);
}